# Database
DATABASE_URL=postgresql://neondb_owner:npg_zoE2TNXip4dV@ep-soft-bush-adgmneyu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Blockchain - Sepolia Testnet
INFURA_API_URL=https://sepolia.infura.io/v3/6587311a93fe4c34adcef72bd583ea46
INFURA_API_SECRET=HwiEPxsOYGn
METAMASK_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
METAMASK_ACCOUNT_ID=0xA2e7c392c0D39E9c7D3bC3669bBb7a2d9Da31e04

# Smart Contracts
SIGNATURE_VERIFIER_ADDRESS=0xac793b5fadbb6c5284e9fcc0bd25d770fb33439f
POLICY_CONTRACT_ADDRESS=0xe84ef74ae1ec05e8650c2cd2b5e9579fec5c6c92

# IPFS - Pinata
PINATA_API_KEY=3a656d91010642b82ad8
PINATA_API_SECRET=fd9cee939cce49fd03d5aafd74fd30cb6d0f2ab5d739f431cc48c2443dc8a2f9
PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOGYwZDI2MS05NWZiLTQ1ZjktYjg0ZC04YWZiMzliOTgwMWUiLCJlbWFpbCI6InZpZ25lc2h2aWduZXNoMTk3NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2E2NTZkOTEwMTA2NDJiODJhZDgiLCJzY29wZWRLZXlTZWNyZXQiOiJmZDljZWU5MzljY2U0OWZkMDNkNWFhZmQ3NGZkMzBjYjZkMGYyYWI1ZDczOWY0MzFjYzQ4YzI0NDNkYzhhMmY5IiwiZXhwIjoxNzg4NDk1MzQ0fQ.8pWV6oZVN5_YimhzmI2sMU1CjGOkAyCrh4uoJfS8IRA

# JWT Secret
JWT_SECRET=organlink_secret_key_2024_production

# CORS
CORS_ORIGIN=*

# PING Message
PING_MESSAGE=OrganLink API is running successfully
