# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

DATABASE_URL="postgresql://neondb_owner:npg_gV6OIzYPR0Jh@ep-quiet-thunder-adtsc7t7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Blockchain & API keys
METAMASK_PRIVATE_KEY=3bd2be9a27a02febd7c8a21f4d73bc9fd5a57d7521b60c78fbe029c10331189d
METAMASK_ACCOUNT_ID=0xA2e7c392c0D39E9c7D3bC3669bBb7a2d9Da31e04
INFURA_API_URL=https://sepolia.infura.io/v3/6587311a93fe4c34adcef72bd583ea46
INFURA_API_SECRET=HwiEPxsOYGn/wyRi90PRGQNzItQkRL1I/m3JmJJs5pMFG/zkT4GF4g
ETHERSCAN_API_KEY=5V57CWNS75UZP3Q7CJABGRDBZWC4E38XFC

# Contract addresses
SIGNATURE_VERIFIER_ADDRESS=0xac793b5fadbb6c5284e9fcc0bd25d770fb33439f
POLICY_CONTRACT_ADDRESS=0xe84ef74ae1ec05e8650c2cd2b5e9579fec5c6c92

# Pinata/IPFS
PINATA_API_KEY=7176fe20189f3cc33005
PINATA_API_SECRET=0925604b6b0c742a6b3142997f61de40721fc10a0357b342e0b99477eb80a939
PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOGYwZDI2MS05NWZiLTQ1ZjktYjg0ZC04YWZiMzliOTgwMWUiLCJlbWFpbCI6InZpZ25lc2h2aWduZXNoMTk3NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzE3NmZlMjAxODlmM2NjMzMwMDUiLCJzY29wZWRLZXlTZWNyZXQiOiIwOTI1NjA0YjZiMGM3NDJhNmIzMTQyOTk3ZjYxZGU0MDcyMWZjMTBhMDM1N2IzNDJlMGI5OTQ3N2ViODBhOTM5IiwiZXhwIjoxNzg4NDE1ODEwfQ.CH92Sl1aDXfma6yg7nUioe9mMhVdtSfx088DQe2V9zg
